cff-version: 1.2.0
message: "If you use ScholarLib-EM in your research, please cite it as below."
title: "ScholarLib-EM: A Curated Collection of Open-Access Papers in Economics & Management"
abstract: "A systematically organized, open-access repository of research papers in Economics and Management fields, with ready-to-use BibTeX citations for academic writing."
type: dataset
authors:
  - family-names: "badhope"
    given-names: ""
    orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "Independent Researcher"
repository-code: "https://github.com/badhope/ScholarLib-EM"
url: "https://github.com/badhope/ScholarLib-EM"
keywords:
  - "economics"
  - "management"
  - "research papers"
  - "bibliography"
  - "open access"
  - "academic library"
license: MIT
version: "1.0.0"
date-released: "2025-01-01"
